<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<h1>Kerala</h1>
	
	<br>
	
	<p>Kochi is a famous tourist attraction in kerala state. Kochi is an union territory in india with vast tourist attractions.The boat ride in kochi was lit and visisted kochi fort and mesmerising waterfalls</p>

	<h2>Top 5 attractions</h2>
	<ol>
		<li><strong>kochi beach</strong>: Enjoy the sun and sand</li>
		<li><em>historic kasargod fort</em>: Explore the old architecture</li>
		<li><strong>Ranni forest</strong>: Go for the safari with wild for amazing views</li>
		<li><i>Padmanabha museum</i>: Explore the history and old marvels </li>
		<li><strong>Allepey</strong>: Enjoy the houseboat ride</li>
		
		
	</ol>

	<h2>Must try foods</h2>
	<ul>
		<li><strong>Seafood Paella</strong>: A local speciality</li>
		<li><em>Tropical fruit smoothie</em>: Refreshing and delicious</li>
		<li><strong>Street tacos</strong>: Authentic znd flavorful</li>
		<li><em>Tres lechee</em>: Perfect dessert</li>
	</ul>
</body>

</html>
